{
  "functions": {
    "src/app/api/media-files/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/media-files/[id]/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/media-files/[id]/transcribe/route.ts": {
      "maxDuration": 300
    }
  },
  "headers": [
    {
      "source": "/api/media-files",
      "headers": [
        {
          "key": "Access-Control-Max-Age",
          "value": "86400"
        }
      ]
    }
  ]
}
